
services:
  app:
    build: .
    container_name: mercadona-app
    ports:
        - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mercadona
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=0000
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - mercadona-network


  postgres:
    image: postgres:latest
    container_name: mercadona-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0000
      POSTGRES_DB: mercadona
    ports:
      - "5432:5432"
    networks:
      - mercadona-network


networks:
  mercadona-network:
    driver: bridge
