version: '3.9'

services:
  mercadona-app:
    container_name: mercadona-app
    image: mercadona-app
    build: .
    ports:
        - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://mercadona-bd:5432/postgres
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
    depends_on:
      - mercadona-bd

  mercadona-bd:
    container_name: mercadona-bd
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres